EMAILSETTINGS__SENDER=xqwysstest@gmail.com
EMAILSETTINGS__PASSWORD=ompvsfdtpkvfvaua
RECAPTCHA__SITEKEY=6LdTfmkqAAAAAAS6d12D2KmYVfXFAMlEL9Y2_VNm
RECAPTCHA__SECRETKEY=6LdTfmkqAAAAAOQth3ByjLAsNqDS6rJNAJ3lyriN
